# Awesome German piracy [![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

> A curated list of German piracy sites!

## German piracy links

### Warez / Different stuff

* [boerse.to](https://boerse.to) is a warez site that has a lot of different content.
* [3dl.tv](https://3dl.tv) is a warez site that has a lot of different content.
* [ddl-warez.to](https://ddl-warez.to) is a warez site that has a lot of different content.
* [1load.sx](http://1load.sx/) is a warez site that has a lot of different content.
* [warez.to](https://warez.to/) is a warez site that has a lot of different content.
* [byte.to](http://byte.to/) is a warez site that has a lot of different content.
* [warez-world.org](https://warez-world.org/) is a warez site that has a lot of different content.
* [wareztown.to](https://wareztown.to/) is a warez site that has a lot of different content.

### Series

* [bs.to](https://bs.to) is a site to watch and / or download series in high quality.
* [movie4k.to](https://movie4k.to) is a site to watch and / or download series in high quality.
* [kinox.to](https://kinox.to) is a site to watch and / or download series in high quality.
* [nima4k.org](https://nima4k.org) is a site to download series in high quality.
* [hd-world.org](http://hd-world.org/) is a site to download series in high quality.
* [movietown.org](movietown.org) is a site to watch and / or download series in high quality.
* [streamking.eu](https://streamking.eu/) is a site to watch and / or download series in high quality.
* [funxd.site](https://funxd.site/) is a site to download series in high quality.

### Films

* [filmpalast.to](https://filmpalast.to) is a site to watch and / or download films in high quality.
* [movie4k.to](https://movie4k.to) is a site to watch and / or download films in high quality.
* [kinox.to](https://kinox.to) is a site to watch and / or download films in high quality.
* [nima4k.org](https://nima4k.org) is a site to download films in high quality.
* [movie-blog.to](https://movie-blog.to) is a site to download films in high quality.
* [movieworld.to](https://movieworld.to) is a site to download films in high quality.
* [hd-world.org](http://hd-world.org/) is a site to download films in high quality.
* [topstreamfilm.com](https://topstreamfilm.com/) is a site to download films in high quality.
* [movietown.org](movietown.org) is a site to watch and / or download films in high quality.
* [kino.cx](https://kino.cx/) is a site to watch and / or download films in high quality.
* [streamking.eu](https://streamking.eu/) is a site to watch and / or download films in high quality.
* [funxd.site](https://funxd.site/) is a site to download films in high quality.

### Music

* [nima4k.org](https://nima4k.org) is a site to download music in high quality.
* [ddl-music.to](https://ddl-music.to) is a site to download music in high quality.
* [musicstream.cc](https://musicstream.cc/) is a site to stream music in high quality.
* [musik.to](https://musik.to/) is a site to download music in high quality.

## Sport streams

* [sportlemons.net](http://sportlemons.net) is a site to stream different sports from all around the world. Hint: If the link doesn't work, just search for "sportlemon.tv" or similar.
* [1xstream.com](http://1xstream.com) is a site to stream different sports from all around the world.
* [drakula.top](http://drakula.top) is a site to stream different sports from all around the world. Hint: If the link doesn't work, just search for "drakulastream.tv" or similar.
* [livetv.sx](http://livetv.sx) is a site to stream different sports from all around the world.
* [firstrowsports.com](http://firstrowsportes.com/) is a site to stream different sports from all around the world. Hint: If the link doesn't work, just search for "firstrowsports.tv" or similar.
* [jokerlivestream.com](http://jokerlivestream.com) is a site to stream different sports from all around the world. Hint: If the link doesn't work, just search for "jokerlivestream.com" or similar.
* [bayernstream.com](http://bayernstream.com) is a site to stream footbal matches from the FC Bayern München team.

## RaidRush-Liste

* [toplist.raidrush.ws](https://toplist.raidrush.ws/)

## Disclaimer

We do not encourage users to use these websites nor do we support them. This is just an informational resource. If you're using one of the links above, you will most of the time commit a copyright infringement.